* {
  text-align: center;
}

body {}

.box {
  height: 45px;
  width: 45px;
  font-weight: 700;
  font-size: 1.4rem;
  box-shadow: 2px 3px #888888;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.btn-div {
  /* width: 120px; */
  width: 90%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  font-size: 1rem;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgba(80, 53, 255);
}

.btn-count {
  height: 40px;
  width: 190px;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: center;
  border-radius: 5px;
  color: grey;

}

.btn:active {
  box-shadow: 3px 7px 5px black inset;
  font-size: 0.9rem;
  height: 37px;
  width: 95px;
}

.container {
  /* margin: 20px; */
  display: grid;
  grid-template-columns: repeat(5, 70px);
  grid-template-rows: repeat(2, 60px);
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  color: grey;
}

main {
  background-color: rgb(237, 226, 226);
  height: 400px;
  width: 600px;
  /* margin: 20px; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* margin : auto; */
  /* margin-top: 90px; */

  /* margin-right: min(20px,auto); */
  margin: 20px;


}

.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}

.select {
  background-color: #59E391;
  /* color: blue; */
  /* height: 200px; */
}

.text {
  text-align: center;
  width: 400px;
}